* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#name {
    font-size: 3.5em;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1/2;
    grid-row: 1/2;
}

a:link {
    text-decoration: none;
    color: white;
}
a:visited{
    color:white;
}

.page {
    display: grid;
    grid-template-columns: 33vw 67vw;
    grid-template-rows: 10vh 80vh 10vh;
}

.header {
    background-color: #0d0d0d;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-template-columns: 33vw 67vw;
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 0.5em;
    align-items: center;
}

.header-element {
    margin: 5px;
    font-size: 2em;
}

.tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 1em 0 1em;
    grid-column: 2/3;
    grid-row: 1/2;
}

.content {
    display: grid;
    grid-template-columns: 33vw 67vw;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-items: end;
    align-items: center;
    background-color: #fcfcfc;
    padding-left: 1em;
    position: relative;
}

#image {
    height: 100%;
    position: absolute;
    right: 1em;
    grid-column: 2/3;
    grid-row: 1/2;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.infos {
    z-index: 2;
    grid-column: 1/2;
    grid-row: 1/2;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #0d0d0d;
}